<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment2</title>
    <style>
        .footer{
            text-align: center;
            color: purple;
        }
        html,body{
    background-color: black;
    color: blue;
        }
        p{
    width: 500px;
    margin:200px;
    border:15px solid red;
    padding: 0%;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: medium;
    }
    h1{
    margin:auto;
    border: 10px solid red;
    padding: 40px;
    background-color: rgb(0, 0, 0);
    font-family: Arial;
    text-align: center;
    color: blueviolet;
    font-size: medium;
}

    </style>
</head>
<body>
    <h1>Montana Powers</h1>
    <h2>My Bio</h2>

    <img src= "images/20220219_161605368_iOS.jpg" alt="Image of me and my Mom"width="400px"  height="400px">
    <p>Hello, I’m Miasia aka Montana aka Tk I’m 18, and I graduated from Poughkeepsie High School in 2022. I grew up in Poughkeepsie, New York. I have 4 Sisters and 3 brothers. When I was younger I loved playing on my DS. I played Super Smash Brothers and Mario Kart all day. I even brought it to school one day and got it taken away. It was an unfortunate experience. It wasn’t until l 2011 I played the first game I was absolutely addicted to this game Call of Duty Black Ops. 
        My older brothers were playing the zombies mode on Call of Duty Black Ops and I was so fascinated by all the movements and actions of the game. One day they found some glitch in the game that allowed them to play a 4 player split screen. At first, they were playing with two of their friends but then one went home and they asked me to play. It was my first time playing with a controller. I was so bad then I gradually got better and better. I didn’t get my own console until years later that’s when I really got into video games. I would stay up all day and night playing Grand Theft Auto Online with my friends and my mom would get mad at me. I am a certified console gamer and now I am an anime nerd so… yeah that’s me. 
        </p>
    <hr>
    <ul>
        <li>Poughkeepsie Middle School</li>
        <li>Poughkeepsie High School</li>
        <li><a href="https://www.neit.edu/">New England Institute of Tecnology</a></li>
    </ul>
    <hr>
    <ol>
        <li>Anime</li>
        <li>Listening to music</li>
        <li>Gaming</li>
        <li>Watching Crime Shows</li>
        <li>Annoying People</li>
    </ol>
    <img src="images/Bleach_Characters.jpg" alt="Image of Bleach Characters">
    <hr>
    <img src="images/2022-10-18.png" alt="footer screenshot" width="400px" height="300px">
<div class="footer">
    &copy 2022 HTML Javascript Class
</div>

</body>

</html>