<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs and IDs amd Classes</title>
    <style>
        body{
            background-color: black;
            background-image: url(images/images/background.png);
        
        }
        #container{
            border: 1px solid blue;
            width: 1000px;
            
        }
        .container{
            background-color: yellow;
            border: 1px solid blue ;
            width: 1000px;
            height: 300px;
        }
        .nav{
            background-color: rgb(28, 166, 230);
            border: 1px solid blue;
            width: 1000px;
            height: 50px;
        }
        .footer{
            text-align: center;
            color: red;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Welcome to the Div Lab</h1>
        <div class="nav">
            <a href="http://www.dndbeyond.com">Dungeons and Dragons website</a>
            <a href="http://www.chess.com">Chess website</a>
        </div>
        <img src="images/images/Capture.PNG" alt="Validation images"width= "400px">
        <div class="footer">
            &copy 2022 HTML Javascript Class
        </div>
    </div>
    <div class="container">


    </div>
</body>
</html>