<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="UTF-8">
            <title>Week 3 | CSS and Box Model</title>
            <style>
                /*
                This is an example of a selector and css rule usine h2
                */
                h2{
                    margin:auto;
                    border: 10px solid red;
                    padding: 40px;
                    background-color:blue;
                    font-family: Arial;
                    text-align: center;
                }
                p{
                    width:400px;
                    margin:100px;
                    border:15px dashed red;
                    padding: 0%;
                    font-family: 'Courier New', Courier, monospace;

                }
            </style>
    </head>
    <body>
        <!--inline Stylesheet-->
        <h1 style="margin:auto; border:5px solid red;padding:10px; background-color:blue">Week 3 CSS and Box Model</h1>
        <!--Example Oof indocument stylesheet-->
        <H2>Welcome To Week 3 Lab</H2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, reprehenderit modi perferendis delectus voluptates facere natus facilis sapiente ex laborum reiciendis dicta atque fuga accusamus rem eligendi illo. At, fuga.</p>
    </body>
</html>